import '/db/types.dart';

import 'rotation.drift';
import 'mwl.drift';

CREATE TABLE format(
  id INT NOT NULL,
  code TEXT PRIMARY KEY NOT NULL,
  name TEXT NOT NULL
) WITH FormatData;

listFormats($where = TRUE) WITH FormatResult:
SELECT
  format.**,
  current_rotation.**,
  active_mwl.**
FROM format

INNER JOIN rotation_view AS current_rotation
  ON current_rotation.format_code = format.code
  AND current_rotation.type = 'current'

INNER JOIN mwl_view AS active_mwl
  ON active_mwl.format_code = format.code
  AND active_mwl.type = 'active'

WHERE $where

ORDER BY format.id;
