import '/db/types.dart';

import 'format.drift';

CREATE TABLE mwl(
  code TEXT NOT NULL PRIMARY KEY,
  format_code TEXT NOT NULL,
  name TEXT NOT NULL,
  date_start INT MAPPED BY `const DateTimeUtcConverter()`,
  type TEXT MAPPED BY `const MwlTypeConverter()`,
  runner_points INT,
  corp_points INT
);

listMwl($where = TRUE):
SELECT
  mwl.*
FROM mwl

INNER JOIN format
  ON format.code = mwl.format_code

WHERE $where

ORDER BY
  format.id,
  mwl.type = 'latest',
  mwl.type = 'active',
  mwl.date_start DESC;