import '/db/types.dart';

CREATE TABLE nrdb(
  id BOOLEAN PRIMARY KEY NOT NULL DEFAULT TRUE,
  expires DATETIME NOT NULL,
  cycle_last_updated DATETIME NOT NULL,
  pack_last_updated DATETIME NOT NULL,
  side_last_updated DATETIME NOT NULL,
  faction_last_updated DATETIME NOT NULL,
  type_last_updated DATETIME NOT NULL,
  card_last_updated DATETIME NOT NULL,
  format_last_updated DATETIME NOT NULL,
  rotation_last_updated DATETIME NOT NULL,
  mwl_last_updated DATETIME NOT NULL,
  CONSTRAINT settings_id CHECK (id = TRUE)
);

getNrdb:
SELECT *
FROM nrdb
LIMIT 1;
