import '../types.dart';

CREATE TABLE nrdb(
  id BOOLEAN PRIMARY KEY NOT NULL DEFAULT TRUE,
  expires INT MAPPED BY `const DateTimeUtcConverter()` NOT NULL,
  cycle_last_updated INT MAPPED BY `const DateTimeUtcConverter()` NOT NULL,
  pack_last_updated INT MAPPED BY `const DateTimeUtcConverter()` NOT NULL,
  side_last_updated INT MAPPED BY `const DateTimeUtcConverter()` NOT NULL,
  faction_last_updated INT MAPPED BY `const DateTimeUtcConverter()` NOT NULL,
  type_last_updated INT MAPPED BY `const DateTimeUtcConverter()` NOT NULL,
  card_last_updated INT MAPPED BY `const DateTimeUtcConverter()` NOT NULL,
  format_last_updated INT MAPPED BY `const DateTimeUtcConverter()` NOT NULL,
  rotation_last_updated INT MAPPED BY `const DateTimeUtcConverter()` NOT NULL,
  mwl_last_updated INT MAPPED BY `const DateTimeUtcConverter()` NOT NULL,
  CONSTRAINT settings_id CHECK (id = TRUE)
);

getNrdb:
SELECT *
FROM nrdb;