import 'package:drift/drift.dart';

import '/db/types.dart';

import 'format.drift';

CREATE TABLE rotation(
  code TEXT NOT NULL PRIMARY KEY,
  format_code TEXT NOT NULL,
  name TEXT NOT NULL,
  date_start DATETIME
) WITH RotationData;

CREATE VIEW rotation_view WITH RotationViewData (
  code,
  rotation_code,
  format_code,
  name,
  date_start,
  type
) AS
SELECT
  rotation.code,
  rotation.rotation_code,
  rotation.format_code,
  rotation.name,
  rotation.date_start,
  CAST(rotation.type AS ENUMNAME(RotationType)) AS type
FROM (
  -- current
  SELECT
    format.code || '@current' AS code,
    rotation.code AS rotation_code,
    format.code AS format_code,
    format.name || ' Current (' || COALESCE(rotation.name, 'None') || ')' AS name,
    rotation.date_start,
    'current' AS type
  FROM format
  LEFT JOIN (
    SELECT *, MAX(date_start)
    FROM rotation
    WHERE DATE(date_start) <= DATE('NOW')
    GROUP BY rotation.format_code
  ) AS rotation
    ON rotation.format_code = format.code

  UNION ALL

  -- latest
  SELECT
    format.code || '@latest' AS code,
    rotation.code AS rotation_code,
    format.code AS format_code,
    format.name || ' Latest (' || COALESCE(rotation.name, 'None') || ')' AS name,
    rotation.date_start,
    'latest' AS type
  FROM format
  LEFT JOIN (
    SELECT *, MAX(date_start)
    FROM rotation
    GROUP BY rotation.format_code
  ) AS rotation
    ON rotation.format_code = format.code

  UNION ALL

  -- rest
  SELECT
    rotation.code,
    rotation.code AS rotation_code,
    rotation.format_code,
    rotation.name,
    rotation.date_start,
    NULL AS type
  FROM rotation
) AS rotation

INNER JOIN format
  ON format.code = rotation.format_code

ORDER BY
	format.id,
  rotation.type DESC NULLS LAST,
	rotation.date_start DESC;

listRotations($where = TRUE):
SELECT rotation.*
FROM rotation_view AS rotation
WHERE $where;
