import 'package:drift/drift.dart';

import '/db/types.dart';

import 'format.drift';
import 'pack.drift';
import 'cycle.drift';
import 'card.drift';
import 'settings.drift';

CREATE TABLE rotation(
  code TEXT NOT NULL PRIMARY KEY,
  format_code TEXT NOT NULL,
  name TEXT NOT NULL,
  date_start DATETIME
);

CREATE VIEW rotation_view AS
SELECT *
FROM (
  -- current
  SELECT
    format.code || '@current' AS code,
    format.code AS format_code,
    rotation.code AS rotation_code,
    format.name || ' Current (' || COALESCE(rotation.name, 'None') || ')' AS name,
    rotation.date_start,
    'current' AS type
  FROM format
  LEFT JOIN (
    SELECT *, MAX(date_start)
    FROM rotation
    WHERE DATE(date_start) <= DATE('NOW')
    GROUP BY rotation.format_code
  ) AS rotation
    ON rotation.format_code = format.code

  UNION ALL

  -- latest
  SELECT
    format.code || '@latest' AS code,
    format.code AS format_code,
    rotation.code AS rotation_code,
    format.name || ' Latest (' || COALESCE(rotation.name, 'None') || ')' AS name,
    rotation.date_start,
    'latest' AS type
  FROM format
  LEFT JOIN (
    SELECT *, MAX(date_start)
    FROM rotation
    GROUP BY rotation.format_code
  ) AS rotation
    ON rotation.format_code = format.code

  UNION ALL

  -- rest
  SELECT
    rotation.code,
    rotation.format_code,
    rotation.code,
    rotation.name,
    rotation.date_start,
    NULL as type
  FROM rotation
) AS rotation

INNER JOIN format
  ON format.code = rotation.format_code

ORDER BY
	format.id,
  rotation.type DESC NULLS LAST,
	rotation.date_start DESC;

CREATE TABLE rotation_cycle(
  rotation_code TEXT NOT NULL,
  cycle_code TEXT NOT NULL,

  PRIMARY KEY (rotation_code, cycle_code)
);

listRotations($where = TRUE):
SELECT rotation.*
FROM rotation_view AS rotation
WHERE $where;

listRotationPacks($where = TRUE) AS RotationPackResult:
SELECT
  format.**,
  rotation.**,
  pack.**,
  cycle.**
FROM rotation_view AS rotation

INNER JOIN format
  ON format.code = rotation.format_code

LEFT JOIN rotation_cycle
  ON rotation_cycle.rotation_code = rotation.code

INNER JOIN cycle
  ON cycle.code = rotation_cycle.cycle_code

INNER JOIN pack
  ON pack.cycle_code = cycle.code

WHERE $where

ORDER BY
  format.id,
  rotation.type DESC NULLS LAST,
  rotation.date_start DESC,
  cycle.position DESC,
  pack.position;

listDefaultFormatPacks AS FormatPackResult:
SELECT
  format.**,
  rotation.**,
  pack.**,
  cycle.**
FROM settings

INNER JOIN format
  ON format.code = settings.filter_format_code

INNER JOIN rotation_view AS rotation
  ON rotation.format_code = format.code
  AND rotation.type = 'current'

LEFT JOIN rotation_cycle
  ON rotation_cycle.rotation_code = rotation.code

INNER JOIN cycle
  ON cycle.code = rotation_cycle.cycle_code

INNER JOIN pack
  ON pack.cycle_code = cycle.code

ORDER BY
  cycle.position DESC,
  pack.position;

listRotationCards($where = TRUE) AS RotationCardResult:
SELECT
  format.**,
  rotation.**,
  pack.**,
  cycle.**,
  card.**
FROM rotation_view AS rotation

INNER JOIN format
  ON format.code = rotation.format_code

LEFT JOIN rotation_cycle
  ON rotation_cycle.rotation_code = rotation.code

INNER JOIN cycle
  ON cycle.code = rotation_cycle.cycle_code

INNER JOIN pack
  ON pack.cycle_code = cycle.code

INNER JOIN card
  ON card.pack_code = pack.code

WHERE $where

ORDER BY
  rotation.date_start DESC,
  cycle.position DESC,
  pack.position,
  card.position;