import '/db/types.dart';

import 'format.drift';

CREATE TABLE settings(
  id BOOLEAN PRIMARY KEY NOT NULL DEFAULT TRUE,
  filter_format_code TEXT DEFAULT NULL,
  filter_rotation_code TEXT DEFAULT NULL,
  filter_mwl_code TEXT DEFAULT NULL,
  filter_collection BOOLEAN NOT NULL DEFAULT FALSE,
  card_sort ENUMNAME(CardSort) NOT NULL DEFAULT 'set',
  card_group ENUMNAME(CardGroup) NOT NULL DEFAULT 'type',
  deck_sort ENUMNAME(DeckSort) NOT NULL DEFAULT 'updated',
  deck_group ENUMNAME(DeckGroup) NOT NULL DEFAULT 'side',
  deck_card_sort ENUMNAME(CardSort) NOT NULL DEFAULT 'set',
  deck_card_group ENUMNAME(CardGroup) NOT NULL DEFAULT 'type',
  compare_card_sort ENUMNAME(CardSort) NOT NULL DEFAULT 'set',
  apex_resources BOOLEAN NOT NULL DEFAULT FALSE,
  card_gallery_view ENUMNAME(CardGalleryPageView) NOT NULL DEFAULT 'image',
  CONSTRAINT settings_id CHECK (id = TRUE)
) WITH SettingsData;

getSettings WITH SettingsResult:
SELECT
  settings.*,
  filter_format.**,
  filter_rotation.**,
  filter_mwl.**
FROM settings

LEFT JOIN format AS filter_format
  ON filter_format.code = settings.filter_format_code

LEFT JOIN rotation_view AS filter_rotation
  ON filter_rotation.code = settings.filter_rotation_code

LEFT JOIN mwl_view AS filter_mwl
  ON filter_mwl.code = settings.filter_mwl_code

LIMIT 1;

@create:
INSERT INTO settings
DEFAULT VALUES;
